{
  "name": "@repo/user-service",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules build",
    "dev": "go run src/main.go",
    "build": "go build -o ./build/app ./src",
    "install": "go mod tidy",
    "lint": "staticcheck ./...",
    "format": "go fmt ./..."
  },
  "dependencies": {
    "@repo/protobufs": "workspace:*"
  }
}