{
  "name": "fullstack-open-online-banking",
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "generate-protobuf": "turbo run generate-protobuf && go work sync",
    "build": "turbo run build",
    "install": "go work sync"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.6.0"
  }
}