{
  "name": "fullstack-open-online-banking",
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "generate-protobuf": "turbo run generate-protobuf && go work sync",
    "build": "turbo run build",
    "install": "go work sync",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "lint:fix": "turbo run lint:fix",
    "format:fix": "turbo run format:fix",
    "clean": "turbo run clean",
    "generate-keys": "dotenv -- turbo run generate-keys"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "jiti": "^2.6.1",
    "turbo": "^2.6.0"
  }
}