{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "generate-protobuf": {
      "outputs": [
        "generated/**"
      ],
      "inputs": [
        "**/*.proto"
      ],
      "cache": false
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "dependsOn": [
        "^generate-protobuf"
      ],
      "env": [
        "TIGERBEETLE_SERVICE_PORT",
        "TIGERBEETLE_ADDRESS"
      ],
      "cache": false
    }
  }
}